REACT_APP_PLAYERS_LIST=https://www.balldontlie.io/api/v1/players
REACT_APP_PLAYERS_STATS=https://www.balldontlie.io/api/v1/season_averages
REACT_APP_PLAYER_PIC=https://nba-players.herokuapp.com/players/{last_name}/{first_name}
